<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.umarfadil.notes.AddActivity"
    android:padding="10dp">

    <EditText
        android:id="@+id/editJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul "/>
    <EditText
        android:id="@+id/editIsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="5"
        android:maxLines="10"
        android:gravity="top|left"
        android:hint="Isi"/>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"/>

</LinearLayout>
